<?php

/**
 * @file
 * Install, update and uninstall functions for the ac_ac_block_settings module.
 */

/**
 * Implements hook_install().
 */
function ac_block_settings_install() {
  $schema['block'] = array();
  ac_block_settings_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    }
    else {
      db_add_field('block', $field, $spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ac_block_settings_uninstall() {
  $schema['block'] = array();
  ac_block_settings_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $specs) {
    db_drop_field('block', $field);
  }
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as i18n_block also modify the block database table.
 */
function ac_block_settings_schema_alter(&$schema) {
  if (isset($schema['block'])) {
    $schema['block']['fields']['ac_block_settings'] = array(
      'type' => 'text',
       'type' => 'text',
       'not null' => FALSE,
       'size' => 'big',
      'description' => 'String containing the classes for the block.',
    );
  }
}
