[overview]
title = Overview
file = edit_overview
weight = -10

[gettingstarted]
title = Getting started
file = gettingstarted
weight = -9

[inserting_slider]
title = Insert LayerSlider to your page
file = inserting_slider
weight = -8

[slider_types]
title = Slider types
file = slider_types
weight = -7

[layer_options]
title = Layer options
file = layer_options
weight = -6

[sublayer_options]
title = SubLayer options
file = sublayer_options
weight = -5

[wysiwyg_editor]
title = WYSIWYG Editor
file = wysiwyg_editor
weight = -4

[embedding_videos]
title = Embedding videos
file = embedding_videos
weight = -3

[transition_overview]
title = LayerSlider WP Transition Builder
file = transition_overview
weight = -2

[transition_start]
title = transition
file = transition_start
weight = -1

[transition_3d]
title = 3D transitions
file = transition_3d
weight = 0

[transition_easings]
title = Easings
file = transition_easings
weight = 1

[other_features]
title = Other features
file = other_features
weight = 2

[event_callbacks]
title = Event callbacks
file = event_callbacks
weight = 3

[layerslider_api]
title = LayerSlider API
file = api
weight = 4
