.ls-box table, .ls-box tr{
	border: 0;
}

.ls-slider-form{
	 tr td:last-child{
		 border-right: 0;
	 }
	 textarea, input[type=text], input[type=password], input[type=email], input[type=number], input[type=search], input[type=tel], input[type=url], .titlewrap input, select {
		 border: 1px solid #DDD;
		 box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
		 background-color: #FFF;
		 color: #333;
		 font-size: 14px;
		 margin: 1px;
		 padding: 3px 5px;
		 line-height: 15px;
		 border-radius: 0;
	 }
	h4 {
		font-size: 1em;
		margin: 0;
	}
 
	.ls-settings-sidebar{
		list-style: none;
		 padding: 0;
		 margin: 0;
		 border-right: 1px solid #E3E3E3;
	}
	
	.ls-settings-contents{
	  th{
				border: 0;
		 }
	}
	div.ls-image div img{
		position: relative;
		margin: 0;
		top: 0
	}
}

#titlediv #title {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.7em;
	width: 100%;
	outline: 0;
	margin: 0;
}

